SECRET_KEY=''
DEBUG=
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
ABS_PATH_SQLITE='path_to_db.sqlite'
ELASTIC_HOST='127.0.0.1'
ELASTIC_PORT='9200'
ELASTIC_SCHEME_MOVIES='movies'
ELASTIC_SCHEME_GENRES='genres'
ELASTIC_SCHEME_PERSONS='persons'
ES_SIZE=10